# supernova-parent

./: .gitignore  CHANGES.md  CONVENTIONS.md  LICENSE.txt  README.md  pom.xml
src/integration-test/maven/: settings.xml
src/integration-test/maven/compiler-release/: pom.xml  verify.groovy
src/integration-test/maven/compiler-release/src/main/java/: CompilerRelease.java
src/integration-test/maven/empty-main-src/: pom.xml
src/integration-test/maven/empty-main-src/src/test/java/: EmptyMainSrcTest.java
src/integration-test/maven/failsafe-inclusions/: pom.xml  verify.groovy
src/integration-test/maven/failsafe-inclusions/src/main/java/: FailsafeInclusions.java
src/integration-test/maven/failsafe-inclusions/src/test/java/: FailsafeInclusionsIntegrationTest.java  FailsafeInclusionsTest.java
src/integration-test/maven/no-main-src/: pom.xml  verify.groovy
src/integration-test/maven/no-main-src/src/test/java/: NoMainSrcTest.java
src/integration-test/maven/no-test-src/: pom.xml  verify.groovy
src/integration-test/maven/no-test-src/src/main/java/: NoTestSrc.java
src/integration-test/maven/surefire-inclusions/: pom.xml  verify.groovy
src/integration-test/maven/surefire-inclusions/src/main/java/: SurefireInclusions.java
src/integration-test/maven/surefire-inclusions/src/test/java/: SurefireInclusionsTest.java
