<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>su.pernova</groupId>
		<artifactId>supernova-parent</artifactId>
		<version>@project.version@</version>
		<relativePath/>
	</parent>
	<groupId>su.pernova</groupId>
	<artifactId>surefire-inclusions</artifactId>
	<name>Surefire inclusions</name>
	<description>
		Tests that:
			* The Surefire plugin includes test/**/*Test.java files.
			* The build fails upon unit test failure.
	</description>
	<version>@project.version@</version>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
