<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>su.pernova</groupId>
		<artifactId>supernova-parent</artifactId>
		<version>@project.version@</version>
		<relativePath/>
	</parent>
	<artifactId>no-main-src</artifactId>
	<name>No Main Sources</name>
	<description>
		Tests that:
		* The maven-compile-plugin skips src/main/ and only compiles src/test/.
		* The maven-install-plugin plugin skips the main jar and installs a test-jar.
		* The version of the junit-jupiter dependency is inherited from supernova-parent.
	</description>
	<version>@project.version@</version>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
